* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    height: 100%;
}


body {
    color: white;


    width: 100%;
    height: 100%;

    font-size: 1.6rem;
    font-family: sans-serif;
    background: url('./images/pic.jpg');
    background-size: cover;

}


.flex {
    display: flex;
}

.fl-rw {
    flex-direction: row;
}

.fl-cl {
    flex-direction: column;
}

.fl-jc-cen {
    justify-content: center;
}

.fl-jc-sb {
    justify-content: space-between;
}

.fl-jc-sa {
    justify-content: space-between;
}

.fl-al-cen {
    align-items: center;
}

.wrap {
    flex-wrap: wrap;
}

.btn {

    align-self: center;
    padding: 0.7rem 3rem;
    border-radius: 1.7rem;
    background-color: white;
    border: none;
    margin-top: 1.2rem;
}

.icon {
    width: 8rem;
    height: 8rem;
    background-color: white;
    border-radius: 8rem;
    margin: 2rem 0;
    background-image: url('./images/2217809714\ \(1\).svg');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;

}

#checkbox {

    outline: none;
}

.checkbox {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
    margin-left: 0.6rem;

}

.checkbox label {
    margin-left: 0.5rem;
}

.f-pass {
    height: 3rem;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}

main {
    font-size: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    justify-content: center;
}

.input {
    width: 17rem;
    background-color: rgba(0, 0, 0, 0.0);
    border: none;
    outline: none;
    color: white;

}

::placeholder {
    color: white;
}

.input-cont {
    border-bottom: solid 0.1rem white;
}

.padding {
    margin: 1rem 1rem;

}

.card {
    padding: 2rem 2rem;
    border-radius: 0.5rem;
    width: 30rem;
    height: 40rem;
    background-image: linear-gradient(0deg, #9e3de4, #757cf1);
}